<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="kerala.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>visit kerala</title>
  </head>
  <body>

    <header id="home">
        <div class="nav__bar">
          <div class="nav__logo"><a href="#home">!nd!a</a></div>
          <ul class="nav__links">
            <li class="link"><a href="#about">About</a></li>
            <li class="link"><a href="#discover">Discover</a></li>
            <li class="link"><a href="#Cuisines">Cuisines</a></li>
            <li class="link"><a href="#Handicrafts">Local Handicrafts</a></li>
            <li class="link"><a href="#Festival">Festival</a></li>
            <li class="link"><a href="#gallery">Gallery</a></li>
            <li class="link"><a href="#Blogs">Blogs</a></li>

            </li>
          </ul>
        </div>
      </nav>
      <div class="video-container">
        <video autoplay muted loop class="background-video">
            <source src="kerala.mp4" type="video/mp4">
        </video>
      <div class="section__container header__container">
        <div class="content1">
            <h1>KERALA</h1>
            <a href="#about">Explore</a>
        </div>
      </div>
    </header>

    <section class="about" id="about">
      <div class="section__container about__container">
        <div class="about__content">
          <h2 class="section__header">About Kerala</h2>
          <p class="section__subheader">
            One popular theory derives the name from Malayalam കേരം (kēraṁ, “coconut tree”) and Malayalam അളം (aḷaṁ, “land”), 
            thus "land of coconuts", which is also the state's nickname. More at Kerala.
            </p>
          <div class="about__flex">
            <div class="about__card">
              <h4>268</h4>
              <p>Completed Trips</p>
            </div>
            <div class="about__card">
              <h4>176</h4>
              <p>Tour Guides</p>
            </div>
            <div class="about__card">
              <h4>153</h4>
              <p>Destinations</p>
            </div>
          </div>
          <button class="btn">
            Read More <i class="ri-arrow-right-line"></i>
          </button>
        </div>
        <div class="about__image">
          <img src="kerala1.jpg" alt="about" />
        </div>
      </div>
    </section>

    <section class="discover" id="discover">
      <div class="section__container discover__container">
        <h2 class="section__header">Discover the most engaging places</h2>
       
        <div class="discover__grid">
          <div class="discover__card">
            <div class="discover__image">
              <img src="a.jpg" alt="discover" />
            </div>
            <div class="discover__card__content">
              <h4>Kochi(cochin)</h4>
              <p>
                Cemetery was built in 1944 to commemorate and pay homage to those brave hearts who were martyred in the World War II.
                Trek on the Garrison Hills to reach the War Cemetery, a memorial dedicated to British and Japanese soldiers who lost their 
                lives for the Burma attack.
              </p>
              <button class="discover__btn">
                Discover More <i class="ri-arrow-right-line"></i>
              </button>
            </div>
          </div>
          <div class="discover__card">
            <div class="discover__image">
              <img src="b.jpg" alt="discover" />
            </div>
            <div class="discover__card__content">
              <h4>Munnar</h4>
              <p>
                 offers excitement to wildlife enthusiasts and nature lovers in the form of 
                Intanki Wildlife Sanctuary. Spread over a vast 200 sq km area, the wildlife reserve 
                houses exotic beings such sloth bears, wild dogs, flying squirrels, barking deer and black
                 storks among many more!
              </p>
              <button class="discover__btn">
                Discover More <i class="ri-arrow-right-line"></i>
              </button>
            </div>
          </div>
          <div class="discover__card">
            <div class="discover__image">
              <img src="c.jpg" alt="discover" />
            </div>
            <div class="discover__card__content">
              <h4>Alapuza</h4>
              <p>
                Sprawling over a large area of 176 ha, the park serves as a conservation area for the flora and fauna of the northeast India.
                 The low-lying area of the park is a suitable topography for aquatic birds, and there are almost 500 bird species in the
                region which include Patridges, Parrotbill, Laughingthrush, Nuttatch and Fulvetta.
              </p>
              <button class="discover__btn">
                Discover More <i class="ri-arrow-right-line"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    


    <section id="Cuisines" class="expand">
        <h2 class="section__header">Taste the flavours of goa</h2>
        
        <div class="container4"> 
            <!-- <div class="title-label">cuisines and delicacies</div> -->
            <div class="image-box" id="box1">
                <div class="overlay">
                    <h2>Puttu and Kadala Curry </h2>
                    <p>Smoked pork is a staple in Naga cuisine, often cooked with bamboo shoots, 
                    which adds a unique, tangy flavor to the dish.</p>
                </div>
            </div>
            <div class="image-box" id="box2">
                <div class="overlay">
                    <h2>Appam with Stew </h2>
                    <p>Goan Style Tonak Alsanyache Recipe (Black eyed beans cooked in Tonak Masala Recipe) is a typical Goan dish that is made from a legume and potatoes. </p>
                </div>
            </div>
            <div class="image-box" id="box3">
                <div class="overlay">
                    <h2>Iddiyapam</h2>
                    <p>Ambotik is actually two words, ambot which means tangy/sour & tik which means hot/spicy in Konkani</p>
                </div>
            </div>
            <div class="image-box" id="box4">
                <div class="overlay">
                    <h2>Nadan Kozhi Varuthathu</h2>
                    <p>A pickle-like blend of ingredients called balchao, is crucial to many of Portuguese Goa’s meat dishes, 
                        and usually incorporates Goa’s other passion, feni, a potent alcoholic brew made from either cashew nuts or palm fruit.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="discover" id="Handicrafts">
      <div class="section__container discover__container">
        <h2 class="section__header">Handicrafts from the villages</h2>
       
        <div class="discover__grid">
          <div class="discover__card">
            <div class="discover__image">
              <img src="hand1.jpeg" alt="discover" />
            </div>
            <div class="discover__card__content">
              <h4>Shawls</h4>
              <p>
                These are iconic and traditional, woven with intricate 
                patterns that represent the various tribes. 
                Each tribe has its unique designs and motifs.
              </p>
            </div>


          </div>
          <div class="discover__card">
            <div class="discover__image">
              <img src="hand2.jpeg" alt="discover" />
            </div>
            <div class="discover__card__content">
              <h4>Beadwork</h4>
              <p>Bead necklaces and jewelry are integral to 
                Naga traditional attire,showcasing vibrant 
                colors and intricate patterns.
              </p>
            </div>



          </div>
          <div class="discover__card">
            <div class="discover__image">
              <img src="hand3.jpeg" alt="discover" />
            </div>
            <div class="discover__card__content">
              <h4>Dimapur</h4>
              <p>
                Wood Carving: Naga artisans are skilled in wood carving,
                 creating beautiful sculptures,masks, and other decorative 
                 items that often depict tribal myths and folklore.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>


    
    

    <section class="journals" id="Festival">
      <div class="section__container journals__container">
        <h2 class="section__header">The Hornbill Festival</h2>
        <p class="section__subheader">
          A journal is a place to record new things you have discovered while
          exploring various places you visit.
        </p>
        


        <div class="journals__grid">
          <div class="journals__card">
            <img src="kerala4.jpg" alt="journal" /> 
          </div>
          

          <div class="journals__card">
            <div class="journals__content">
              <h4><P>Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure
                Tips and tricks to plan your next adventure
                Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure
              
                
              </P></h4>
            </div>
          </div>


          <div class="journals__card">
            <img src="kerala5.jpeg" alt="journal" />
          </div>

          <div class="journals__card">
            <div class="journals__content">
              <h4><P>Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure
                Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure
              
               
                
              </P></h4>
            </div>
          </div>

          <div class="journals__card">
            <img src="kerala6.jpg" alt="journal" />
        
          </div>


          <div class="journals__card">
            <div class="journals__content">
              
              <h4><P>Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure.
                Tips and tricks to plan your next adventure
                Tips and tricks to plan your next adventure
                
              
              </P></h4>
             
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="blogs" id="Blogs">
      <div class="blogs__container">
        <h2 class="section__header">Latest on the blogs</h2>
        <p class="section__subheader">We want to help you travel better!</p>
        <div class="blogs__grid">
          <a href="article1.html" class="blogs__card">
            <img src="kerala2.jpeg" alt="blog" />
            <div class="blogs__content">
              10 mistakes every first time traveller will make and how to avoid them!
            </div>
            <button class="discover__btn">
              Discover More <i class="ri-arrow-right-line"></i>
            </button>
          </a>
          <a href="article2.html" class="blogs__card">
            <img src="kerala3.jpeg" alt="blog" />
            <div class="blogs__content">
              What's it really like to move to a country where you don't speak the language?
            </div>
            <button class="discover__btn">
              Discover More <i class="ri-arrow-right-line"></i>
            </button>
          </a>
          <a href="article3.html" class="blogs__card">
            <img src="kerala8.jpeg" alt="blog" />
            <div class="blogs__content">
              Exploring the quiet corners of Oslo | Gallop around the globe.
            </div>
            <button class="discover__btn">
              Discover More <i class="ri-arrow-right-line"></i>
            </button>
          </a>
          <a href="article4.html" class="blogs__card">
            <img src="kerala7.jpeg" alt="blog" />
            <div class="blogs__content">
              11 things to know before you visit Rainbow Mountain in Peru.
            </div>
            <button class="discover__btn">
              Discover More <i class="ri-arrow-right-line"></i>
            </button>
          </a>
        </div>
      </div>
    </section>
    



    <section class="gallery" id="gallery">
      <div class="gallery__container">
        <h2 class="section__header">Gallery photos</h2>
        <p class="section__subheader">
          Explore the most beautiful culutre.
        </p>
        <div class="gallery__grid">
          <div class="gallery__card">
            <img src="kerala3.jpeg" alt="gallery" />
            <div class="gallery__content">
              <h4>Heading</h4>
              <p>text</p>
            </div>
          </div>
          <div class="gallery__card">
            <img src="a.jpg" alt="gallery" />
            <div class="gallery__content">
              <h4>Heading</h4>
              <p>text</p>
            </div>
          </div>
          <div class="gallery__card">
            <img src="kerala1.jpg" alt="gallery" />
            <div class="gallery__content">
              <h4>Heading</h4>
              <p>text</p>
            </div>
          </div>
          <div class="gallery__card">
            <img src="c.jpg" alt="gallery" />
            <div class="gallery__content">
              <h4>Heading</h4>
              <p>text</p>
            </div>
          </div>
          <div class="gallery__card">
            <img src="b.jpg" alt="gallery" />
            <div class="gallery__content">
              <h4>Heading</h4>
              <p>text</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    

    <section class="hero">
        <div class="section__container hero__container">
          <p>KERALA</p>
        </div>
      </section>

    <section class="contact" id="contact">
      <div class="section__container contact__container">
        <div class="contact__col">
          <h4>Contact a travel researcher</h4>
          <p>We always aim to reply within 24 hours.</p>
        </div>
        <div class="contact__col">
          <div class="contact__card">
            <span><i class="ri-phone-line"></i></span>
            <h4>Call us</h4>
            <h5>+91 9876543210</h5>
            <p>We are online now</p>
          </div>
        </div>
        <div class="contact__col">
          <div class="contact__card">
            <span><i class="ri-mail-line"></i></span>
            <h4>Send us an enquiry</h4>
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="section__container footer__container">
        <h4>!nd!a</h4>
        <div class="footer__socials">
          <span>
            <a href="#"><i class="ri-facebook-fill"></i></a>
          </span>
          <span>
            <a href="#"><i class="ri-instagram-fill"></i></a>
          </span>
          <span>
            <a href="#"><i class="ri-twitter-fill"></i></a>
          </span>
          <span>
            <a href="#"><i class="ri-linkedin-fill"></i></a>
          </span>
        </div>
        <p>
          India: Where Every Street Has A Story To Tell
        </p>
        <ul class="footer__nav">
          <li class="footer__link"><a href="#home">Home</a></li>
          <li class="footer__link"><a href="#about">About</a></li>
          <li class="footer__link"><a href="#discover">Discover</a></li>
          <li class="footer__link"><a href="#blog">Blog</a></li>
          <li class="footer__link"><a href="#journals">Journals</a></li>
          <li class="footer__link"><a href="#gallery">Gallery</a></li>
          <li class="footer__link"><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="footer__bar">
      </div>
    </section>

    <script src="script.js"></script>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #0a0d14;
  --primary-color-light: #20242f;
  --secondary-color: #f49e09;
  --extra-light: rgba(255, 255, 255, 0.5);
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Lisu Bosa", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 800;
  font-family: var(--header-font);
  text-align: center;
}

.section__subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;

  font-size: 1rem;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  cursor: pointer;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--white);
  background-color: var(--primary-color);
}

header {
  background-image: linear-gradient(to top, var(--primary-color), transparent);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid var(--extra-light);
}

.nav__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav__logo a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  padding: 1.5rem 5px;
  font-weight: 500;
  color: var(--white);
  transition: 0.3s;
}

.link a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

.link span {
  padding: 1rem 0;
  color: var(--white);
  cursor: pointer;
}

.video-container {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.content1 {
    z-index: 1; /* Added z-index */
}

.container1 h1 {
    text-align: center;
    font-size: 10vw; /* Changed font-size to 5vw */
    color: #f7f6f6;
    margin-bottom: 20px; /* Changed margin-bottom */
}

.content1 a {
    font-size: 2vw; /* Changed font-size to 2vw */
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    padding: 15px 25px;
    border-radius: 50px;
    transition: 0.3s;
}

.content1 a:hover {
    background-color: #fff;
    color: #090909;
}

.header__container {
  position: relative;
  z-index: 1;
  padding: 12rem 1rem;
  text-align: center;
}

.header__container h1,
.header__container h4,
.header__container .btn {
  color: #fff;
}



.header__container h1 {    
  margin-bottom: 1rem;
  margin-left: 20%;
  text-align: center;
  max-width: 700px;
  font-size: 10rem;
  font-family: var(--header-font);
}

.header__container h4 {
  position: relative;
  margin-left: 5rem;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 500;
}

.header__container h4::after {
  position: absolute;
  content: "";
  left: -3rem;
  top: 50%;
  transform: translateY(-50%);
  height: 2px;
  width: 2rem;
  background-color: var(--white);
}

.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about__container :is(.section__header, .section__subheader) {
  text-align: left;
}
.section__header{
    font-size: 4rem;
    color: #f49e09;
}
/* -------------------------------------------------- */
.about__flex {
  margin: 2rem 0;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  background-color: var(--primary-color-light);
}

.about__card {
  flex: 1 1 150px;
  text-align: center;
  border-right: 2px solid var(--primary-color);
}

.about__card:last-child {
  border: none;
}

.about__card h4 {
  margin-bottom: 5px;
  font-size: 2rem;
  font-weight: 600;
  font-family: var(--header-font);
}

.about__card p {
  font-size: 0.9rem;
}

.about__image img {
  width: 450px;
  height: 650px;
  border-radius: 5%;
  margin: auto;
}
/* ----------------------------------------------------- */
.discover {
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.05),
    transparent
  );
}

.discover__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.discover__card {
  max-width: 320px;
  margin: auto;
  border-radius: 5%;
}

.discover__card:nth-child(2) {
  transform: translateY(5rem);
}

.discover__image {
  position: relative;
}

.discover__image::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.discover__card__content {
  padding: 0 2rem;
  transform: translateY(-50%);
}

.discover__card__content h4 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--secondary-color);
}

.discover__card__content p {
  margin-bottom: 2rem;
}

.discover__btn {
  padding: 0.75rem 1rem;
  outline: none;
  font-size: 1rem;
  color: var(--white);
  background-color: transparent;
  border: 1px solid var(--white);
  cursor: pointer;
}



/* --------------- */

.expand{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.expand{
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #0a0d14; /* Adjust background for better visibility */
}



.main-title {
    font-size: 40px;
    margin-bottom: 20px;
}

.container4 {
    border-radius: 5%;
    display: flex;
    width: 90%;
    height: 90vh;
    height: 80vh; /* Adjusted for smaller screens */
    position: relative; /* Add this line */
    overflow: hidden;
    border: 1px ;
    max-width: 1200px; /* Limit max width */
}

.main-title {
    font-size: 4rem;
    color:#f49e09;
    margin-bottom: 20px;
}

.title-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    background: rgba(71, 36, 36, 0.7);
    padding: 10px 20px;
    font-size: 100px;
    z-index: 10; /* Add this line */
    transition: opacity 0.3s ease;
}


.image-box {
  position: relative;
  flex: 1;
  overflow: hidden;
  transition: flex 0.5s ease, box-shadow 0.3s ease;
}

.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-box:hover {
  flex: 5;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:whitesmoke;
  text-transform: uppercase;
  font-size: 2rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.3);
  transition: opacity 0.3s ease;
  opacity: 0;
}

.overlay p {
  text-transform: lowercase;
  opacity: 0;
  transition: opacity 2s ease;
}

.image-box:hover .overlay {
  opacity: 1;

}

.image-box:hover .overlay p {
  opacity: 1;
}

#box1 {
    background: url('food1.jpg') no-repeat center center/cover;
}

#box2 {
    background: url('food2.jpg') no-repeat center center/cover;
}

#box3 {
    background: url('food3.jpg') no-repeat center center/cover;
}

#box4 {
    background: url('food4.jpg') no-repeat center center/cover;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .title-label {
        font-size: 2.5rem;
    }
    .main-title {
        font-size: 35px;
    }
}

@media (max-width: 992px) {
    .container4 {
        flex-direction: column;
        transition: 2s ease;
        height: 100%;
        width: 100%;

    }
    .image-box {
        flex: content;
        height: 50vh;
        width:auto;
        transition: .5s;
    }
    .image-box:hover {
      width:100%;
      box-shadow: none;
    }
}

@media (max-width: 768px) {
    .title-label {
        font-size: 2rem;
    }
    .main-title {
        font-size: 30px;
    }
    .image-box {
        height: 40vh;
    }
}

@media (max-width: 576px) {
    .title-label {
        font-size: 1.5rem;
    }
    .main-title {
        font-size: 25px;
    }
    .image-box {
        height: 30vh;
    }
}


/* ---------------------- */

.blogs__container {
  padding: 5rem 0;
}

.blogs__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.blogs__container {
  padding: 5rem 0;
}

.blogs__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.blogs__card {
  position: relative;
  display: block;
  color: inherit; /* Preserve the text color */
  text-decoration: none; /* Remove underline */
  overflow: hidden; /* Hide overflow to maintain card shape */
  border-radius: 0.5rem; /* Optional: add border radius for a card-like look */
}

.blogs__card::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.blogs__content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 3.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  z-index: 1;
}

.discover__btn {
  position: relative;
  z-index: 1;
  background-color: var(--primary-color);
  color:#f49e09;
  text-decoration: none;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin-top: 1rem;
}

.discover__btn:hover{
  color: #f49e09;
}

.journals__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.journals__content {
  padding: 2rem;
  background-color: var(--primary-color-light);
}

.journals__author {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.journals__author img {
  max-width: 30px;
  border-radius: 100%;
}

.journals__author p {
  font-size: 0.9rem;
  opacity: 0.75;
}

.journals__content h4 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.journals__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.journals__footer p {
  font-size: 0.9rem;
  opacity: 0.5;
}

.journals__footer span a {
  font-size: 1.5rem;
  color: var(--white);
  opacity: 0.75;
}

.journals__btn {
  margin-top: 4rem;
  text-align: center;
}

.hero__container p {
  text-align: center;
  font-size: 12rem;
  font-weight: 700;
  background-image: url("gallery/9.jpeg");
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--extra-light);
}

.gallery__container {
  padding: 5rem 1rem;
}

.gallery__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.gallery__card {
  position: relative;
  overflow: hidden;
}

.gallery__content {
  position: absolute;
  left: 50%;
  bottom: -8rem;
  transform: translateX(-50%);
  width: 100%;
  padding: 2rem 1rem;
  transition: 0.3s;
  text-align: center;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.gallery__content h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
}

.gallery__card:hover .gallery__content {
  bottom: 0;
}

.contact {
  background-image: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.05),
    transparent
  );
}

.contact__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
}

.contact__card {
  max-width: 250px;
  margin: auto;
  aspect-ratio: 1;
  display: grid;
  place-content: center;
  text-align: center;
  border: 1px solid var(--extra-light);
  border-radius: 100%;
  cursor: pointer;
}

.contact__card span {
  margin-bottom: 1rem;
  font-size: 2rem;
  transition: 0.3s;
}

.contact__card:hover span {
  color: var(--secondary-color);
}

.contact__col h4 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 800;
  font-family: var(--header-font);
}

.contact__col h5 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  font-family: var(--header-font);
}

.footer__container {
  text-align: center;
}

.footer__container h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.footer__socials {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.footer__socials span a {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
  transition: 0.3s;
}

.footer__socials span a:hover {
  color: var(--secondary-color);
}

.footer__container p {
  max-width: 600px;
  margin: auto;
  margin-bottom: 4rem;
}

.footer__nav {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer__link a {
  font-weight: 500;
  color: var(--white);
}

.footer__link a:hover {
  color: var(--secondary-color);
}

.footer__bar {
  padding: 1rem;
  text-align: center;
  font-size: 0.8rem;
  border-top: 1px solid var(--extra-light);
}

@media (width < 900px) {
  .link:not(.search) {
    display: none;
  }

  .about__container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .about__container :is(.section__header, .section__subheader) {
    text-align: center;
  }

  .about__image {
    grid-area: 1/1/2/2;
  }

  .discover__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .blogs__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .journals__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .hero__container p {
    font-size: 10rem;
  }

  .gallery__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__col:first-child {
    grid-area: 1/1/2/3;
    text-align: center;
  }
  .header__container h1 {
    font-size: 19vw;
    text-align: center;
  }
  .content1 a {
    font-size: 3vw;
  }
}

@media (width < 600px) {
  .header__container h1 {
    font-size: 17vw;
    text-align: center;
  }

  .content1 a {
    font-size: 2vw;
  }
  .header__container {
    text-align: center;
  }

  .header__container h4 {
    margin-left: 0;
  }

  .about__card {
    border: none;
  }

  .discover__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .discover__card:nth-child(2) {
    transform: translateY(0);
  }

  .blogs__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .journals__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .hero__container p {
    font-size: 6rem;
  }

  .gallery__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact__col:first-child {
    grid-area: unset;
  }
}
  </style>

  <script>
    const scrollRevealOption = {
    distance: "50px",
    origin: "bottom",
    duration: 1000,
  };
  
  // header container
  ScrollReveal().reveal(".header__container h1", scrollRevealOption);
  
  ScrollReveal().reveal(".header__container h4", {
    ...scrollRevealOption,
    delay: 500,
  });
  
  ScrollReveal().reveal(".header__container .btn", {
    ...scrollRevealOption,
    delay: 1000,
  });
  
  // about container
  ScrollReveal().reveal(".about__container .section__header", scrollRevealOption);
  ScrollReveal().reveal(".about__container .section__subheader", {
    ...scrollRevealOption,
    delay: 500,
  });
  
  ScrollReveal().reveal(".about__container .about__flex", {
    ...scrollRevealOption,
    delay: 1000,
  });
  
  ScrollReveal().reveal(".about__container .btn", {
    ...scrollRevealOption,
    delay: 1500,
  });
  
  // discover container
  ScrollReveal().reveal(".discover__card", {
    ...scrollRevealOption,
    interval: 500,
  });
  
  ScrollReveal().reveal(".discover__card__content", {
    ...scrollRevealOption,
    interval: 500,
    delay: 200,
  });
//food
  ScrollReveal().reveal(".expand", {
    ...scrollRevealOption,
    interval:100,
    delay: 500,
  });
  
  // blogs container
  ScrollReveal().reveal(".blogs__card", {
    duration: 1000,
    interval: 400,
  });
  
  // journals container
  ScrollReveal().reveal(".journals__card", {
    ...scrollRevealOption,
    interval: 400,
  });
  </script>
</html>